\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}音韻（35分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}上古音（共5小题，19分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中古音Ⅱ（16分）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文字（35分）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}訓詁（20分）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}默寫（本题共1小题，6分）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}釋文（本题共2大题，23分）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}作文（60分）}{6}{}\protected@file@percent }
\newlabel{LastPage}{{4}{6}{作文（60分）}{enumi.23}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
